Format: 1.8
Date: Tue, 28 May 2024 16:07:30 -0400
Source: opencpn-build-deps
Binary: opencpn-build-deps
Built-For-Profiles: noudeb
Architecture: all
Version: 1.0
Distribution: unstable
Urgency: low
Maintainer: Equivs Dummy Package Generator <cvincent@Ubuntu-22.04.2.myguest.virtualbox.org>
Changed-By: Equivs Dummy Package Generator <cvincent@Ubuntu-22.04.2.myguest.virtualbox.org>
Description:
 opencpn-build-deps - build-dependencies for opencpn
Changes:
 opencpn-build-deps (1.0) unstable; urgency=low
 .
   * First version
Checksums-Sha1:
 de79289e355669af5ea909c22cfe203ce59a0142 2316 opencpn-build-deps_1.0_all.deb
 bbbb1c1bf4481109690c6b34727b9303c34a8b15 5815 opencpn-build-deps_1.0_amd64.buildinfo
Checksums-Sha256:
 49739d1ddf58370154b4793b18bfe99856c64f72604ed01b608276cf3e0570e0 2316 opencpn-build-deps_1.0_all.deb
 91fb7005869983649e3efba9bd634eed3120091ffd2274dd9643ece90506a595 5815 opencpn-build-deps_1.0_amd64.buildinfo
Files:
 805aea6d31f4c2c6df20d064c9b6002b 2316 devel optional opencpn-build-deps_1.0_all.deb
 85025d1c23d9c6f45b05dfc2e98ff74d 5815 devel optional opencpn-build-deps_1.0_amd64.buildinfo
